<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} <title>Superbeauty</title> {% endblock %}
   <style>


        body{
            /* background:rgb(207, 216, 220); */
            background: rgb(117, 117, 117);
        }
        h1,h2,h3,h4,h5,h6{
            color:rgb(121, 85, 72);
        }
        .content-body{
            max-width:60%;
            padding:10px;
            background:rgb(158, 158, 158);
            min-height: 700px;
            margin:20px auto;
            border-radius: 4px;
            /* border:1px solid white; */
        }
        nav{
            width: 100%;
            height: 50px;
            padding:5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a {
            background-color: #00d1b2;
            font-size: 1rem;
            line-height: 1.5;
            border-radius:8px;
            text-decoration: none;
            border-width: 1px;
            color: #363636;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(.5em - 1px);
            padding-left: 1em;
            padding-right: 1em;
            padding-top: calc(.5em - 1px);
            text-align: center;
            white-space: nowrap;
            color: #fff;

        }
        pre{
            width:100%;
            padding:3px;
            min-height: 500px;
            max-height: 600px;
            margin:10px 0px 10px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgb(224, 224, 224);
        }
        .btn-refresh{
            background-color: #485fc7;
            border-color: transparent;
            color: #fff;
            font-size: 1rem;
            line-height: 1.5;
            border-radius:8px;
            cursor: pointer;
            justify-content: center;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: calc(.5em - 1px);
        }
        .btn-refresh:active {
            background-color: rgb(25, 118, 210);
        }
        .btn-refresh.disable{
            background-color: rgb(250, 250, 250);
            color:rgb(97, 97, 97);
            cursor:no-drop;
        }
   </style>
</head>
<body>
    {% block content %}

    
    {% endblock %}
</body>
</html>